<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TDE Gustavo</title>
</head>
    
<body class="body"> 
    <div class="flexboxcontainer">
        <div class="Nome">
            <p>Nome: Gustavo Pereira Fiori</p>
            <p>Curso: BCC</p>
        </div>
    </div> 
    <div class="espaco"></div>
    <div class="trabalho1">
        <div class="jogo"><p>Trabalho Detetive: </p>
        <p>Trabalho de Problemas com Lógica Matemática <br>
            baseado em um jogo de detetive  <br>
            que no final precisa descobrir <br>
            quem foi o assassino.</p>
           
        </div>
        <div class="fotodetetive"><img src="imagens/foto projeto.jpeg" alt="" class="img"></div>
    
        </div>
    </div>
    <div class="espaco"></div>
    <div class="trabalho2">
        <div class="jogo"><p>Trabalho Jokenpô: </p>
        <p>Pedra, papel e tesoura, também desenvolvido em python <br>
            é um jogo no qual possue dois modos: Jogador x Jogador <br>
            e Jogador x Computador, no qual 1 representa pedra <br>
            2 representa papel e 3 representa a tesoura.</p>
           
        </div>
        <div class="fotodetetive"><img src="imagens/jokenpo.png" alt="" class="img"></div>
    
        
    
    </div>
    <div class="espaco"></div>
    <div class="trabalho3">
        <div class="jogo"><p>Trabalho Filosofia: </p>
        <p>Minha vida universitária foi um projeto realizado <br>
            para nós alunos colocarmos a nossa trajetória na faculdade.</p>
           
        </div>
        <div class="fotodetetive"><img src="imagens/dedicacao_filosofia.png" alt="" class="img"></div>
    
        
    
    </div>
    <div class="espaco"></div>
    <div class="trabalho4">
        <div class="jogo"><p>Trabalho Experiência Criativa: </p>
        <p>Aplicativo web onde o cliente é a parte em que o usuário <br>
            interage e é executada no navegador (Browser). </p>
            
           
        </div>
        <div class="fotodetetive"><img src="imagens/filosofia.jpeg" alt="" class="img"></div>
    
        
    
    </div>
</body>
</html>